.contacts-links {
	display: flex;
	justify-content: flex-end;
}

.contacts-links__button {
	.ml-20;
}

.contacts__title,
.form-contact__title {
	color: #000000;
	font-size: 28px;
	font-weight: 900;
}

.contacts__name {
	color: #000000;
	font-size: 16px;
	font-weight: 700;
	line-height: 23.99px;
}

.contacts__value {
	color: #000000;
	font-size: 16px;
	font-weight: 400;
	line-height: 23.99px;
}

.contacts__value--link {
	color: #037ec6;
}

.contacts__value--bold-link {
	color: #037ec6;
	/* Text style for "Профиль Вк" */
	font-weight: 700;
}

.form-contact__message {
	.mb-20;
}

.form-contact__load-file {
	.mb-20;
}

.form-contact__save {
	// .mb-20;
}
