@black: #000;

.logo-wrapper {
  padding: 40px;
  height: 905px;
  background-image: url('../img/bg/internet-shop-bg.jpg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo__icon {
  filter: invert(1);
}

.logo__text {
  color: @black;
}

.blog-post {
  padding-left: 0;
  padding-right: 0;
}

h1.blog-post__title {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 5px;
}

.blog-post-heading-wrapper {
  position: relative;
}

.blog-post__button {
  position: absolute;
  top: 10px;
  right: -100px;
}

.description {
  margin-top: 25px;
  .mb-25 {
    margin-bottom: 25px;
  }
  .mt-40 {
    margin-top: 40px;
  }
  h3 {
    margin-bottom: 20px;
  }
  p {
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0.32px;
    margin-bottom: 20px;
    
  }
  span {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 0.32px;
    line-height: 1.2;
  }
  ul {
    list-style-type: none;
    line-height: 1.3em;
    margin-bottom: 30px;
    li {
      position: relative;
      margin-bottom: 0.9em;
      left: -28px;

      &:before {
        content: "";
        display: block;
        position: absolute;
        left: -10px;
        top: 10px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: @black;
      }
    }
  }
} 
.buttons-navigation {
  display: flex;
  padding: 20px 0 125px;
}

.forward {
  margin-left: auto;
}

.fa-arrow-left {
    right: 135px;
}