body {
	background-image: url("../img/bg/registration-bg-top.png"),
		url(../img/bg/registration-bg-bottom.png),
		url(../img/bg/registration-bg.jpg);
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: top center, bottom center, center center;
	background-size: contain, contain, cover;
}

.page-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	padding: 45px 50px 25px;
}

.header-wrapper {
	display: flex;
	justify-content: space-between;
}

.registration-form {
	// height: 544px;
	margin: 0 -5px;
	padding: 5px 30px 35px;
	box-shadow: 5px 9px 40px #63758a;
	background-color: rgba(18, 45, 61, 0.6);
	border-radius: 7px;
}

.registration-form-caption {
	.text-center;
	color: #ffffff;
	font-family: @baseFont;
	font-size: 28px;
}

.login {

	a {
		color: #fefefe;
		font-family: @baseFont;
		font-size: 16px;
		font-weight: 400;
		line-height: 1;
		text-decoration: underline;
	}
}