

.works-add-form__item {
	margin-bottom: 30px;
	textarea {
		resize: none;
		min-height: 200px;
	}
}

.works-add-form__links {
	display: flex;
}

.work-experience-form__link {
	width: 260px;
	margin-top: 30px;
	margin-right: 30px;
}

.works-add-form__buttons {
	margin-top: 30px;
	width: 300px;
	display: flex;
	justify-content: space-between;
}
