.leave-comment {
	width: 100%;
	background-color: #eef0f2;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	// height: 278px;
	border-radius: 6px;
	padding-bottom: 20px;
	padding-right: 20px;
}
.leave-comment__left {
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 20px;
	align-self: flex-start;
}
.leave-comment__right {
	width: 100%;
	
}
.leave-comment__name {
	font-size: 16px;
	font-family: @baseFont;
	font-weight: 900;
	line-height: 1.375;
	padding-bottom: 10px;
	padding-top: 25px;

}