.sign-in-guest {
  display: inline-block;
  a {
    color: @white;
    text-decoration: none;
    border-bottom: 1px solid @white;
  }

  span {
    margin-right: 30px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}