.message {
	width: 944px;
	height: 232px;
	border-radius: 6px;
	background-color: rgba(238, 240, 242, 0.5);
}

.message-container {
	padding-left: 23px;
	position: relative;
}

// Блок delete - временная заглушка для миксина кнопки
.delete {
	width: 102px;
	height: 32px;
	border-radius: 16px;
	background-color: #b51919;
	position: absolute;
	top: 20px;
    left: 820px;
}

.message-date {
	padding-top: 15px;
	margin-bottom: 15px;
	opacity: 0.5;
	color: #000000;
	font-size: 16px;
	font-weight: 400;
	line-height: 23.99px;
}

.message-author,
.message-files {
	display: flex;
	flex-direction: row;
}

.message-author--name {
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	line-height: 23.99px;
}

.message-author--email {
	padding-left: 20px;
	color: #037ec6;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}

.message-text {
	margin-bottom: 20px;
	width: 815px;
	height: 85px;
	overflow: hidden;
	color: #000000;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}

.message-files--title {
	color: #000000;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.5;
}

.message-files--list {
	padding-left: 25px;
	color: #037ec6;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	text-decoration: underline;
}
