@borderColor: #b1bfc7;
@backgroundColor: #fff;
@shadowColor: rgba(139, 167, 197, 0.25);
@textareaColor: #383737;

.input-text, .textarea {
	transition: box-shadow 0.2s ease-in;
	width: 100%;
	border-radius: 4px;
	border: 1px solid @borderColor;
	background-color: @backgroundColor;
	padding: 5px 15px;
	
	color: #000000;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 400;
	line-height: 2;
	
	&:focus, &:active {
		outline-style: none;
		box-shadow: 0 0 0 3px @shadowColor;
	}
}

.textarea {
	height: 160px;
	padding: 10px 15px;
	
	color: @textareaColor;
	line-height: 1.5;
}