.header {
  display: flex;
  justify-content: space-between;
  width: 100%;

  padding: 46px 50px 35px;
  background-image: url("../img/bg/header-bg-main.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}