.indicators-container {
	width: 1600px;
	height: 660px;
	background-color: #222222;
}

.indicator {
	position: relative;
	display: inline-block;
}

.indicator__value {
	position: absolute;
	left: 50%;
	top: 50%;
	color: #ffffff;
	font-size: 20px;
	font-weight: 700;
	line-height: 1;
	transform: translate(-50%, -50%)
}

svg {
	display: block;
}

.svg-box {
	height: 125px;
	width: 125px;
	viewbox: 0 0 115 115;
}

.circle {
	cx: 62;
    cy: 62;
    r: 56;
    fill: transparent;
    stroke-width: 10;
	fill: transparent;
	stroke-width: 10;
	stroke-dasharray: 330;
}

.circle-green {
    stroke: #3aaa35;
}

.circle-blue {
	stroke: #009cf5;
}

.circle-yellow {
	stroke: #ffcc00;
}

.rotate-90 {
	transform-origin: center center;
	transform: rotate(-90deg);
}
